
#titulo{
  color:#fff;
  font-size: 165px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;           
  justify-content: center;   
  gap: 20px;                 
  padding: 20px;             
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;  
}

.card {
  background-color:   #fff;
  width: 200px;           
  height: 320px;             
  border-radius: 12px;
  box-shadow: 4px 4px 12px #aaaaaaaa;
  overflow: hidden;
  margin: 0;   
  margin-bottom: 100px;
  padding: 10px;
  color: #000000;

}

.card img {
  width: 100%;
  height: 130px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  height: 50%;
}

.card h2 {
  font-size: 15px;
  margin: 15px;
}

.card p {
  font-size: 15px;
  color: #000000;
  margin-top: 10px;
}

.card button {
  background-color: #4B0082;
  height: 30px;
  border: none;
  padding: 4px;
  width: 80%;
  color:#fff;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 4px;
}

.card button:hover {
  background-color: rgba(137, 43, 226, 0.65);
  cursor: pointer;
}


:root {
  --color-neutral-0:#FFFFFF;
  --color-neutral-10: #FFFFFF;
  --color-neutral-30:#4B0082;
  --color-neutral-40: #4B0082;

}

main {
  height: 80vh;
  margin-top: 100px;

}

footer {
  width: 100%;
  color: var(--color-neutral-40);
  margin-top: 100px;

}

.footer-link {
  text-decoration: none;
}

#footer_content {
  background-color: var(--color-neutral-10);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer-link i {
  font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
  color: var(--color-neutral-30);
  transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: #7f37c9;
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p {
  color: var(--color-neutral-30);
}

#input_group {
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0);
  border-radius: 4px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button {
  background-color: #7f37c9;
  border: none;
  color: var(--color-neutral-40);
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#input_group button:hover {
  opacity: 0.8;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}

@media screen and (max-width: 768px) {
  #footer_content {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  }
}

@media screen and (max-width: 426px) {
  #footer_content {
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
  }
}
@media screen and (max-width: 1024px) {
  #titulo {
    font-size: 80px;
  }
}

/* Celulares grandes */
@media screen and (max-width: 768px) {
  #titulo {
    font-size: 50px;
  }
}

/* Celulares pequenos */
@media screen and (max-width: 480px) {
  #titulo {
    font-size: 35px;
  }
}